#\uC11C\uBC84 \uD3EC\uD2B8 \uC801\uC6A9
server.port=8080

#\uB85C\uAE45 \uB808\uBCA8 \uBCC0\uACBD
#logging.level.root = ERROR
#logging.level.com.example.demo.rest = DEBUG

#spring ?????? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/demodb
spring.datasource.username=root
spring.datasource.password=MariaDB